<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\02. Scripts\PlayerCtrl.cs">
    <Files>
      <File FileName="Assets\02. Scripts\PlayerCtrl.cs" Line="118" Column="4" />
      <File FileName="Assets\02. Scripts\SceneMove.cs" Line="1" Column="1" />
      <File FileName="Assets\02. Scripts\GameUI.cs" Line="26" Column="28" />
      <File FileName="Assets\02. Scripts\BulletFire.cs" Line="14" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>