<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\02. Scripts\PlayerCtrl.cs">
    <Files>
      <File FileName="Assets\02. Scripts\MoveCtrl.cs" Line="25" Column="34" />
      <File FileName="Assets\Photon Unity Networking\Plugins\PhotonNetwork\PhotonView.cs" Line="1" Column="1" />
      <File FileName="Assets\02. Scripts\PhotonInit.cs" Line="1" Column="1" />
      <File FileName="Assets\Photon Unity Networking\Demos\DemoWorker\Scripts\Game\Player\ThirdPersonNetwork.cs" Line="1" Column="1" />
      <File FileName="Assets\02. Scripts\PlayerCtrl.cs" Line="129" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>