<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\02. Scripts\PlayerCtrl.cs">
    <Files>
      <File FileName="Assets\02. Scripts\PlayerCtrl.cs" Line="38" Column="25" />
      <File FileName="Assets\02. Scripts\DataMgr2.cs" Line="1" Column="1" />
      <File FileName="Assets\02. Scripts\GameUI.cs" Line="1" Column="1" />
      <File FileName="Assets\02. Scripts\PhotonInit.cs" Line="1" Column="1" />
      <File FileName="Assets\02. Scripts\SceneDetails1.cs" Line="1" Column="1" />
      <File FileName="Assets\02. Scripts\SceneDetails.cs" Line="1" Column="1" />
      <File FileName="Assets\02. Scripts\BulletFire.cs" Line="1" Column="1" />
      <File FileName="Assets\02. Scripts\SceneMove2.cs" Line="1" Column="1" />
      <File FileName="Assets\02. Scripts\SceneMove.cs" Line="1" Column="1" />
      <File FileName="Assets\02. Scripts\LoadUserInfo.cs" Line="1" Column="1" />
      <File FileName="Assets\02. Scripts\FollowCam.cs" Line="1" Column="1" />
      <File FileName="Assets\02. Scripts\flarebullet.cs" Line="1" Column="1" />
      <File FileName="Assets\02. Scripts\DataMgr.cs" Line="1" Column="1" />
      <File FileName="Assets\02. Scripts\SceneMove3.cs" Line="1" Column="1" />
      <File FileName="Assets\02. Scripts\SceneMove4.cs" Line="1" Column="1" />
      <File FileName="Assets\02. Scripts\SceneMove5.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>